VITE_SUPABASE_PROJECT_ID="mfayoazhicnsvgqflfmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mYXlvYXpoaWNuc3ZncWZsZm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTg3MDUsImV4cCI6MjA3ODM3NDcwNX0.e9WgB9bla-IQW_xhgRdpHncVB-AY9UZ__dC4DdHkxfU"
VITE_SUPABASE_URL="https://mfayoazhicnsvgqflfmh.supabase.co"
